<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF35455F"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/Aside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="A Side"
        android:textColor="#fff"
        android:textSize="30sp"/>

    <TextView
        android:layout_alignParentRight="true"
        android:id="@+id/Bside"
        android:textColor="#fff"
        android:layout_marginRight="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B Side"
        android:textSize="30sp"/>
</RelativeLayout>
    <GridLayout
        android:id="@+id/seat1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="8"
        android:columnCount="4"
        android:orientation="vertical">

        <Button
            android:id="@+id/A_ka"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="ka"
            />
        <Button
            android:id="@+id/A_1"
            android:layout_marginLeft="31dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="1"
            />

        <Button
            android:id="@+id/A_3"
        android:layout_marginLeft="30dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="3" />
        <Button
            android:id="@+id/A_5"
            android:layout_marginLeft="30dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="5" />
        <Button
            android:id="@+id/A_7"
            android:layout_marginLeft="30dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="7" />
        <Button
            android:id="@+id/A_9"
            android:layout_marginLeft="30dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="9"
            />
        <Button
            android:id="@+id/A_11"
            android:layout_marginLeft="30dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="11"
            />
        <Button
            android:id="@+id/A_13"
            android:layout_marginLeft="30dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="13"
            />
        <Button
            android:id="@+id/A_kha"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="kha"
            />
        <Button
            android:id="@+id/A_2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="2"
            />
        <Button
            android:id="@+id/A_4"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="4"
        />
        <Button
            android:id="@+id/A_6"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="6"
        />
        <Button
            android:id="@+id/A_8"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="8"
        />
        <Button
            android:id="@+id/A_10"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="10"
        />
        <Button
            android:id="@+id/A_12"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="12"
        />
        <Button
            android:id="@+id/A_14"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="14"
        />
        <Button
            android:id="@+id/B_ka"
            android:layout_marginLeft="80dp"
         android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="ka"
        />
        <Button
            android:id="@+id/B_1"
            android:layout_marginLeft="80dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="18"
        />
        <Button
            android:id="@+id/B_3"
            android:layout_marginLeft="80dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="20"
            />
        <Button
            android:id="@+id/B_5"
            android:layout_marginLeft="80dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="22"
            />
        <Button
            android:id="@+id/B_7"
        android:layout_marginLeft="80dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="24"
        />
        <Button
            android:id="@+id/B_9"
            android:layout_marginLeft="80dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="26"
            />
        <Button
            android:id="@+id/B_11"
            android:layout_marginLeft="80dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="28"
            />
        <Button
            android:id="@+id/B_13"
            android:layout_marginLeft="80dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="30"
            />
        <Button
            android:id="@+id/B_kha"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="kha"
            />
        <Button
            android:id="@+id/B_2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="19"
            />
        <Button
            android:id="@+id/B_4"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="21"
            />
        <Button
            android:id="@+id/B_6"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="23"
        />
        <Button
            android:id="@+id/B_8"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="25"
            />
        <Button
            android:id="@+id/B_10"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="27"
            />
        <Button
            android:id="@+id/B_12"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="29"
            />

        <Button
            android:id="@+id/B_14"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:text="31" />
    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="1">

        <Button
            android:id="@+id/A_15"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="15" />

        <Button
            android:id="@+id/A_16"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="16" />

        <Button
            android:id="@+id/A_17"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="17" />

        <Button
            android:id="@+id/B_15"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="32" />

        <Button
            android:id="@+id/B_16"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="33" />
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="2">

    <Button
        android:id="@+id/reserve"
        android:layout_marginLeft="30dp"
        android:background="@drawable/btn_selector"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Reserve"/>
    <Button
        android:id="@+id/buy"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/btn_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Buy"/>
    </LinearLayout>
</LinearLayout>